{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // 1. DATABASE (Để EF Core chạy lệnh Migration)
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=15432;Database=awe_db;Username=awe_user;Password=change_me"
  },

  // 2. RABBITMQ (Để App không bị crash vì thiếu config khi khởi động)
  // Đây là "Dummy Config" hoặc Config thật trỏ vào Docker Local đều được
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5673,
    "VirtualHost": "awe-system",
    "Username": "awe-service",
    "Password": "change_me",
    "PrefetchCount": 16
  }
}
