{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    // Realm URL for JWT token validation.
    // Override at runtime via environment variable: Keycloak__Authority=<url>
    // Docker Compose self-host should use internal DNS: http://awe-keycloak:8080/realms/awe-auth
    "Authority": "http://localhost:18081/realms/awe-auth",
    "ValidIssuer": "http://localhost:18081/realms/awe-auth"
  }
}
